:root {
  --primary-color: teal;
  --site-black: rgb(20,20,20);
  --site-white: rgb(235,235,235);
  --site-grey: rgb(75,75,75);
  --button-size: 70px;
  --gap-size: 1px;
  --bezel-size: 70px;
}

html, body {
  height: 100%;
  background: var(--primary-color);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(var(--button-size) * 5 + var(--bezel-size) * 2.5);
  width: calc(var(--button-size) * 4 + var(--bezel-size) * 2);
  background-color: var(--site-black);
  color: var(--site-white);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  flex-flow: row wrap;
}

#display-panel{
  display: flex;
  align-items: space-around;
  justify-content: center;
  flex-flow: row wrap;
  width: calc(var(--button-size) * 4 * 1.3 + var(--gap-size) * 3);
}

#equation-display, #display {
  text-align: right;
  width: calc(var(--button-size) * 4 * 1.3 + var(--gap-size) * 3);
  background-color: var(--site-white);
}

#equation-display {
  color: var(--site-grey);
  margin-bottom: 0;
  min-height: 21px;
}

#display {
  color: var(--site-black);
  font-size: 2.3em;
  margin-top: 0;
  margin-bottom: calc(var(--gap-size) * 0.5);
  min-height: 53px;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(4, calc(var(--button-size) * 1.3));
  gap: var(--gap-size);
  grid-auto-rows: var(--button-size);
}

.button {
  background-color: var(--site-grey);
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button:hover{
  filter: brightness(125%);
}

#subtract {
  grid-row: 2;
  grid-column: 4;
}

#add {
  grid-row: 3;
  grid-column: 4;
}

#equals {
  grid-row: 4/6;
  grid-column: 4;
}

#zero {
  grid-row: 5;
  grid-column: 1/3;
}

#clear {
  background-color: rgb(168, 0, 0);
}